In [1]:
import pandas as pd


channel =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

### 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [2]:
channel['ct'] = pd.to_datetime(channel['ct'])
video['ct'] = pd.to_datetime(video['ct'])

In [6]:
video['videoname'].value_counts()

videoname
공범 EP1    3492
공범 EP2    3204
공범 EP3    2568
공범 EP4    2280
공범 EP5    1562
공범 EP6    1274
공범 EP7     555
공범 EP8     266
Name: count, dtype: int64

### 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [17]:
video.sort_values(['ct'], ascending=False).drop_duplicates(['videoname'])[['viewcnt', 'videoname', 'ct']].reset_index(drop=True)

   viewcnt videoname                  ct
0  1289088    공범 EP8 2021-11-01 15:30:05
1  1630200    공범 EP7 2021-11-01 15:30:05
2  1750222    공범 EP6 2021-11-01 15:30:04
3  1503435    공범 EP5 2021-11-01 15:30:04
4  3180532    공범 EP1 2021-11-01 15:30:03
5  2199328    공범 EP2 2021-11-01 15:30:03
6  1818493    공범 EP4 2021-11-01 15:30:03
7  1671294    공범 EP3 2021-11-01 15:30:03

### Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [32]:
channel.loc[channel['ct'] > pd.to_datetime('2021-10-3')].drop_duplicates(['channelname'])[['channelname', 'subcnt','ct']].sort_values(['ct','channelname'])

          channelname   subcnt                  ct
393            논리왕 전기   922000 2021-10-03 03:01:02
139             야전삽짱재   257000 2021-10-03 03:01:02
266        츄정ChuJeong   322000 2021-10-03 03:01:02
901        김농밀의 농밀한 삶     7520 2021-10-03 03:01:03
1028      릴펄 Lilpearl    10100 2021-10-03 03:01:03
520   와글와글 WagleWagle    55000 2021-10-03 03:01:03
647               조나단   215000 2021-10-03 03:01:03
774           형사!탐정되다    14900 2021-10-03 03:01:03
1276    Balming Tiger    54300 2021-10-03 03:01:04
1155    곽토리 kwak tori   471000 2021-10-03 03:01:04
12                꽈뚜룹  1330000 2021-10-03 03:01:04

### 각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [78]:
df1 = channel.loc[(channel['ct'] >= pd.to_datetime('2021-10-03 03:00:00')) & (channel['ct'] <= pd.to_datetime('2021-11-01 15:00:00'))].sort_values(['channelname', 'ct'])

In [100]:
df1['presub'] = df1.groupby('channelname')['subcnt'].shift()

In [101]:
df1['dif'] = df1['subcnt']-df1['presub']

In [106]:
df1.groupby('channelname')['dif'].sum().sort_values(ascending=False)

channelname
꽈뚜룹                70000.0
조나단                12000.0
야전삽짱재              11000.0
릴펄 Lilpearl        11000.0
형사!탐정되다            10300.0
Balming Tiger       2500.0
김농밀의 농밀한 삶          1540.0
츄정ChuJeong          1000.0
와글와글 WagleWagle        0.0
곽토리 kwak tori      -2000.0
논리왕 전기            -11000.0
Name: dif, dtype: float64

In [ ]:
end = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') =='2021-11-01 15']
start = channel.loc[channel.ct.dt.strftime('%Y-%m-%d %H') =='2021-10-03 03']

end_df = end[['channelname','subcnt']].reset_index(drop=True)
start_df = start[['channelname','subcnt']].reset_index(drop=True)

end_df.columns = ['channelname','end_sub']
start_df.columns = ['channelname','start_sub']


tt = pd.merge(start_df,end_df)
tt['del'] = tt['end_sub'] - tt['start_sub']
result = tt[['channelname','del']]
display(result)

### 각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [109]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [157]:
ep1 = video.loc[video.videopk == 'c5JQp6xafqc'].sort_values('ct')

In [158]:
ep1['prect'] =ep1['ct'].shift()

In [159]:
ep1['dif'] =ep1['ct'] - ep1['prect']

In [170]:
id = ep1.loc[(ep1['dif']<='00:05:00')|(ep1['dif']>='00:20:00')].index

In [186]:
ep2 = pd.concat([ep1.iloc[id[0]-1:id[0]+2], ep1.iloc[id[1]-1:id[1]+2], ep1.iloc[id[2]-1:id[2]+2]]).drop_duplicates()

In [187]:
ep2

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,prect,dif
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1,2021-10-12 19:10:02,0 days 00:10:01
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,2021-10-12 19:20:03,0 days 14:21:34
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1,2021-10-13 09:41:37,0 days 00:00:00
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1,2021-10-13 09:41:37,0 days 00:08:26
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1,2021-10-19 17:40:02,0 days 00:10:00
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1,2021-10-19 17:50:02,0 days 00:30:01
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1,2021-10-19 18:20:03,0 days 00:10:00

In [ ]:
import datetime

ep_one = video.loc[video.videoname.str.contains('1')].sort_values('ct').reset_index(drop=True)

ep_one[
        (ep_one.ct.diff(1) >=datetime.timedelta(minutes=20)) | \
        (ep_one.ct.diff(1) <=datetime.timedelta(minutes=5))
      
      ]

answer = ep_one[ep_one.index.isin([720,721,722,723,1635,1636,1637])]
display(answer)

### 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [206]:
result = video.sort_values(['videoname', 'ct']).drop_duplicates('videoname')[['ct', 'videoname']]
result['ct'] = pd.to_datetime(result['ct'], format='%Y-%m-%d')

In [208]:
start_date = video.sort_values(['ct','videoname']).drop_duplicates('videoname')[['ct','videoname']]
start_date['date'] = start_date.ct.dt.date
answer = start_date[['date','videoname']]
display(answer)

             date videoname
10     2021-10-07    공범 EP1
3496   2021-10-09    공범 EP2
6696   2021-10-14    공범 EP3
9264   2021-10-16    공범 EP4
11544  2021-10-21    공범 EP5
13661  2021-10-23    공범 EP6
13106  2021-10-28    공범 EP7
14935  2021-10-30    공범 EP8

### “공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [212]:
df1 = video.sort_values(['videoname', 'ct'])

In [259]:
df1['ct'].dt.hour

10       19
11       19
12       19
13       19
14       19
         ..
15196    14
15197    15
15198    15
15199    15
15200    15
Name: ct, Length: 15201, dtype: int32

In [268]:
df1.loc[df1['ct'].dt.hour == 21].drop_duplicates('videoname').sort_values('viewcnt', ascending=False)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
14945,yZt-h-KcmUE,264029,11598,1438,0,13292,2021-10-30 21:00:08,공범 EP8
13117,QUjQbgj5IXM,252032,11111,90,0,6395,2021-10-28 21:00:04,공범 EP7
9275,bK0_3Vbfvs8,217674,7854,82,0,5029,2021-10-16 21:00:04,공범 EP4
13672,AxGKHmXyuAE,213899,8259,79,0,4325,2021-10-23 21:00:06,공범 EP6
11555,hv7FBjskAu0,201179,6897,105,0,4283,2021-10-21 21:00:04,공범 EP5
3507,23QQ1ru9YQg,148144,6039,122,0,2127,2021-10-09 21:00:03,공범 EP2
6707,GygoAk1hDU0,147183,5839,76,0,3105,2021-10-14 21:00:04,공범 EP3
21,c5JQp6xafqc,117340,6032,69,0,1409,2021-10-07 21:00:03,공범 EP1

###  video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [416]:
df1 = video.groupby('videoname').max().reset_index()

In [418]:
df1['ratio'] = df1['dislikecnt'] /df1['likecnt']

In [420]:
df1.sort_values('ratio')[['videoname', 'ratio']]

  videoname     ratio
6    공범 EP7  0.013636
5    공범 EP6  0.015881
3    공범 EP4  0.017971
4    공범 EP5  0.021128
2    공범 EP3  0.022359
0    공범 EP1  0.027118
1    공범 EP2  0.029844
7    공범 EP8  0.141357

### 2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [594]:
start = pd.to_datetime('2021-11-01 00:00:00')
end = pd.to_datetime('2021-11-01 15:00:00')

In [598]:
df1 = video.loc[(video['ct'] >= start) & (video['ct'] <= end)].sort_values(['videoname', 'ct'])

In [603]:
df1['sam'] = df1['videoname'] == df1['videoname'].shift()

In [611]:
import numpy as np

In [612]:
df1['result'] = np.where(df1['sam'] == True, df1['viewcnt'] - df1['viewcnt'].shift(), 0)

In [616]:
df1.groupby('videoname')['result'].sum()

videoname
공범 EP1    13298.0
공범 EP2    10300.0
공범 EP3     9927.0
공범 EP4     9824.0
공범 EP5    10824.0
공범 EP6    14141.0
공범 EP7    26949.0
공범 EP8    89147.0
Name: result, dtype: float64

In [ ]:
start = pd.to_datetime("2021-11-01 00:00:00")
end = pd.to_datetime("2021-11-01 15:00:00")

target = video.loc[(video["ct"] >= start) & (video['ct'] <= end)].reset_index(drop=True)

def check(x):
    result = max(x) - min(x)
    return result

answer = target[['videoname','viewcnt']].groupby("videoname").agg(check)
answer

### video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [618]:
video

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8
15197,yZt-h-KcmUE,1286376,25592,3617,0,31627,2021-11-01 15:00:05,공범 EP8
15198,yZt-h-KcmUE,1287172,25597,3619,0,31643,2021-11-01 15:10:05,공범 EP8
15199,yZt-h-KcmUE,1288138,25606,3619,0,31648,2021-11-01 15:20:04,공범 EP8
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8

In [625]:
video.loc[video.duplicated(), ['videoname', 'ct']]

     videoname                  ct
722     공범 EP1 2021-10-13 09:41:37
3927    공범 EP2 2021-10-13 09:41:37

## 월드컵 출전선수 골기록 데이터

In [1]:
import pandas as pd

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

In [9]:
import re

f = re.compile("\d\d\d\d")

df2 = df.loc[df['Years'].apply(lambda x: len(f.findall(x)) >= 1)]

### 월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라

In [11]:
df2['LenCup'] = df2["Years"].apply(lambda x : len(f.findall(x)))

C:\Users\tjdfu\AppData\Local\Temp\ipykernel_7116\125334130.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['LenCup'] = df2["Years"].apply(lambda x : len(f.findall(x)))

In [16]:
df2.loc[df2['LenCup']>=4].shape[0]

16

### Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라

In [17]:
df2

                   Player  Goals                Years     Country  LenCup
0          Miroslav Klose     16  2002-2006-2010-2014     Germany       4
1                 Ronaldo     15       1998-2002-2006      Brazil       3
2             Gerd Muller     14            1970-1974     Germany       2
3           Just Fontaine     13                 1958      France       1
4                    Pele     12  1958-1962-1966-1970      Brazil       4
...                   ...    ...                  ...         ...     ...
1290        Josip Skoblar      1                 1962  Yugoslavia       1
1291          Safet Susic      1            1982-1990  Yugoslavia       2
1292  Aleksandar Tirnanic      1                 1930  Yugoslavia       1
1293  Djordje Vujadinovic      1                 1930  Yugoslavia       1
1294         Branko Zebec      1            1954-1958  Yugoslavia       2

[1250 rows x 5 columns]

In [31]:
con1 = df2['Country']=="Yugoslavia"
con2 = df2['LenCup']==2
df2.loc[con1 &con2].shape[0]

7

### 2002년도에 출전한 전체 선수는 몇명인가?

In [35]:
b = re.compile('2002')

df2['Years'].apply(lambda x : len(b.findall(x))>= 1).sum()

np.int64(156)

### 이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

In [57]:
b = re.compile('carlos', re.I)
df2['Player'].apply(lambda x : b.findall(x)).value_counts()

Player
[]          1237
[Carlos]      13
Name: count, dtype: int64

### 월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?

In [62]:
df2.loc[df2['LenCup']==1].sort_values('Goals', ascending=False)

                 Player  Goals Years     Country  LenCup
3         Just Fontaine     13  1958      France       1
6         Sandor Kocsis     11  1954     Hungary       1
21              Eusebio      9  1966    Portugal       1
13               Ademir      9  1950      Brazil       1
24    Guillermo Stabile      8  1930   Argentina       1
...                 ...    ...   ...         ...     ...
502    Sofiane Feghouli      1  2014     Algeria       1
501      Yacine Brahimi      1  2014     Algeria       1
500      Tedj Bensaoula      1  1982     Algeria       1
1279  Sinisa Mihajlovic      1  1998  Yugoslavia       1
1278     Vojislav Melic      1  1962  Yugoslavia       1

[779 rows x 5 columns]

### 월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

In [67]:
df2.loc[df2['LenCup']==1].groupby('Country').sum().sort_values('Goals', ascending=False)

,Player,Goals,Years,LenCup
Country,,,,
Brazil,AdemirChicoAmarildoRoberto DinamiteLuis Fabian...,83,1950195019621978201019821938193019381998200620...,43
France,Just FontaineAntoine GriezmannKylian MbappeRog...,58,1958201820181958201419301986198619581978199819...,31
Sweden,Kennet AnderssonMartin DahlinKurt HamrinAgne S...,53,1994199419581958193819381950195019381950201819...,25
Argentina,Guillermo StabileLeopoldo LuqueLuis ArtimeOres...,52,1930197819661958193020181974193019581974197419...,33
Germany,Max MorlockEdmund ConenOttmar WalterAndre Schu...,51,1954193419542014198620141934201419781974197819...,32
...,...,...,...,...
Angola,Flavio Amado,1,2006,1
Iraq,Ahmed Radhi,1,1986,1
Israel,Mordechai Spiegler,1,1970,1
Panama,Felipe Baloy,1,2018,1
Togo,Mohamed Kader,1,2006,1

### Grouping

In [3]:
import pandas as pd

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')

Ans =df.head(5)

Ans

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [16]:
df.groupby('host_name').size()

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Length: 11452, dtype: int64

In [30]:
df1 = pd.DataFrame({'count' :df.groupby('host_name').size().sort_values(ascending=False)})

In [37]:
df.groupby(['neighbourhood_group','neighbourhood']).size().reset_index()

    neighbourhood_group  neighbourhood   0
0                 Bronx       Allerton  42
1                 Bronx     Baychester   7
2                 Bronx        Belmont  24
3                 Bronx      Bronxdale  19
4                 Bronx    Castle Hill   9
..                  ...            ...  ..
216       Staten Island    Tottenville   7
217       Staten Island  West Brighton  18
218       Staten Island    Westerleigh   2
219       Staten Island    Willowbrook   1
220       Staten Island        Woodrow   1

[221 rows x 3 columns]

In [47]:
df.groupby(['neighbourhood_group']).agg({'price': ['mean', 'var', 'max', 'min']})

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

In [53]:
df.groupby(['neighbourhood_group']).agg({'reviews_per_month' : ['mean','var', 'max', 'min']})

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

In [56]:
df.groupby(['neighbourhood','neighbourhood_group']).agg({'price': 'mean'})

                                          price
neighbourhood   neighbourhood_group
Allerton        Bronx                 87.595238
Arden Heights   Staten Island         67.250000
Arrochar        Staten Island        115.000000
Arverne         Queens               171.779221
Astoria         Queens               117.187778
...                                         ...
Windsor Terrace Brooklyn             138.993631
Woodhaven       Queens                67.170455
Woodlawn        Bronx                 60.090909
Woodrow         Staten Island        700.000000
Woodside        Queens                85.097872

[221 rows x 1 columns]

In [62]:
df.groupby(['neighbourhood','neighbourhood_group']).price.mean().unstack()

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,NaN,NaN,NaN,NaN
Arden Heights,NaN,NaN,NaN,NaN,67.25
Arrochar,NaN,NaN,NaN,NaN,115.00
Arverne,NaN,NaN,NaN,171.779221,NaN
Astoria,NaN,NaN,NaN,117.187778,NaN
...,...,...,...,...,...
Windsor Terrace,NaN,138.993631,NaN,NaN,NaN
Woodhaven,NaN,NaN,NaN,67.170455,NaN
Woodlawn,60.090909,NaN,NaN,NaN,NaN
Woodrow,NaN,NaN,NaN,NaN,700.00
Woodside,NaN,NaN,NaN,85.097872,NaN

In [70]:
df.groupby(['neighbourhood', 'neighbourhood_group']).price.mean().unstack().fillna(-999)

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.000000,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.000000,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.000000,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.000000,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.000000,-999.0,117.187778,-999.00
...,...,...,...,...,...
Windsor Terrace,-999.000000,138.993631,-999.0,-999.000000,-999.00
Woodhaven,-999.000000,-999.000000,-999.0,67.170455,-999.00
Woodlawn,60.090909,-999.000000,-999.0,-999.000000,-999.00
Woodrow,-999.000000,-999.000000,-999.0,-999.000000,700.00
Woodside,-999.000000,-999.000000,-999.0,85.097872,-999.00

In [75]:
df.loc[df['neighbourhood_group'] == 'Queens'].groupby('neighbourhood').agg({'price':['mean', 'var', 'max', 'min']}).head(4)

                    price
                     mean            var    max min
neighbourhood
Arverne        171.779221   37383.411141   1500  35
Astoria        117.187778  122428.811196  10000  25
Bay Terrace    142.000000    6816.400000    258  32
Bayside        157.948718  166106.470985   2600  30

In [90]:
df1 = df.groupby(['neighbourhood_group', 'room_type']).size().to_frame().reset_index()

In [96]:
Ans = df.groupby(['neighbourhood_group', 'room_type']).size()/df.groupby(['neighbourhood_group']).size()

In [97]:
Ans.unstack()

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

## Apply, Map

In [1]:
import  pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv")

df.shape

(10127, 19)

In [100]:
df

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,3,2,3,4003.0,1851,2152.0,0.703,15476
10123,10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,4,2,3,4277.0,2186,2091.0,0.804,8764
10124,10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,5,3,4,5409.0,0,5409.0,0.819,10291
10125,10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,4,3,3,5281.0,0,5281.0,0.535,8395
10126,10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,6,2,4,10388.0,1961,8427.0,0.703,10294

In [110]:
df['Income_Category'].unique()

array(['$60K - $80K', 'Less than $40K', '$80K - $120K', '$40K - $60K',
       '$120K +', 'Unknown'], dtype=object)

In [111]:
dic = {"Less than $40K" : "a" ,"$40K - $60K" : "b" , '$60K - $80K' : 'c', '$80K - $120K' : 'd', '$120K +' : 'e', 'Unknown' : 'N'}
df['Income_Category'].map(lambda x: dic[x])

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: Income_Category, Length: 10127, dtype: object

In [121]:
df['newIncome'] = df['Income_Category'].apply(lambda x : dic[x])

In [122]:
df['Customer_Age'].unique()

array([45, 49, 51, 40, 44, 32, 37, 48, 42, 65, 56, 35, 57, 41, 61, 47, 62,
       54, 59, 63, 53, 58, 55, 66, 50, 38, 46, 52, 39, 43, 64, 68, 67, 60,
       73, 70, 36, 34, 33, 26, 31, 29, 30, 28, 27])

In [123]:
bins = [0, 9, 19, 29, 39 , 49 , 59 , 69 , 79 , 89, 99]
cat = [0, 10, 20, 30, 40, 50, 60 , 70 , 80, 90]

df['AgeState'] =pd.cut(df['Customer_Age'], bins=bins, labels=cat)

In [125]:
df.groupby(['AgeState']).size()

C:\Users\tjdfu\AppData\Local\Temp\ipykernel_11456\85002573.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['AgeState']).size()

AgeState
0        0
10       0
20     195
30    1841
40    4561
50    2998
60     530
70       2
80       0
90       0
dtype: int64

### 61번 풀차례, https://www.datamanim.com/dataset/99_pandas/pandasMain.html

In [9]:
df['newLimit'] = df['Credit_Limit'].apply(lambda x:1 if x >= 4500 else 0)

In [11]:
df['newLimit'].value_counts()

newLimit
1    5096
0    5031
Name: count, dtype: int64

In [ ]:
map((lambda x, y: 1 if (x == "Married") &(y =="Platinum") else 0)

TypeError: map() must have at least two arguments.

In [31]:
def func(x, y):
    if (x == "Married") & (y =="Platinum"):
        return 1
    else:
        return 0
    
df['newState'] = list(map(func, df['Marital_Status'], df['Card_Category']))

In [34]:
df['newState'].value_counts()

newState
0    10120
1        7
Name: count, dtype: int64

In [36]:
df['Gender'] = df['Gender'].apply(lambda x: 'male' if x =="M" else "female")

In [37]:
df['Gender'].value_counts()

Gender
female    5358
male      4769
Name: count, dtype: int64

In [1]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [11]:
df.groupby('대여일자').size().sort_values(ascending=False)

대여일자
2021-06-04    56788
2021-06-02    56100
2021-06-08    55623
2021-06-14    54945
2021-06-09    54507
2021-06-05    52730
2021-06-07    52623
2021-06-11    52089
2021-06-12    48569
2021-06-01    48081
2021-06-06    47787
2021-06-13    43131
2021-06-10    36992
2021-06-03    18985
dtype: int64

In [2]:
df['대여일자'] = pd.to_datetime(df['대여일자'], format='%Y-%m-%d')

In [3]:
df['day_name'] = df['대여일자'].dt.day_name()

In [4]:
df['day_name'].value_counts()

day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977
Name: count, dtype: int64

In [59]:
df.groupby(['day_name', '대여소번호']).size().to_frame('size').sort_values(['day_name', 'size'], ascending=False).reset_index().drop_duplicates('day_name')

        day_name  대여소번호  size
0      Wednesday    502   282
2402     Tuesday    502   267
4801    Thursday   2715   137
7197      Sunday    502   372
9611    Saturday    502   378
12031     Monday    502   242
14453     Friday    502   277

In [63]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [81]:
df1 = df.groupby(['연령대코드', '대여구분코드']).size().to_frame('size').reset_index()

In [88]:
df1.groupby('연령대코드').sum()

                  대여구분코드    size
연령대코드
20대    단체권일일권일일권(비회원)정기권  247561
30대    단체권일일권일일권(비회원)정기권  186722
40대    단체권일일권일일권(비회원)정기권  114799
50대    단체권일일권일일권(비회원)정기권   70428
60대            단체권일일권정기권   19288
70대~           단체권일일권정기권    3227
~10대           단체권일일권정기권   36925

In [93]:
df1 = df.groupby(['연령대코드', '대여구분코드']).size()/df.groupby(['연령대코드']).size()

In [107]:
df1 = df1.to_frame('ratio').reset_index()

In [120]:
con1 = df1['대여구분코드'] == '일일권(비회원)'
con2 = df1['대여구분코드'] == '일일권'

df1.loc[con1 | con2].groupby('연령대코드').sum().reset_index().sort_values('ratio', ascending=False)

  연령대코드       대여구분코드     ratio
6  ~10대          일일권  0.312525
0   20대  일일권일일권(비회원)  0.239913
1   30대  일일권일일권(비회원)  0.166702
2   40대  일일권일일권(비회원)  0.110585
3   50대  일일권일일권(비회원)  0.065414
5  70대~          일일권  0.048962
4   60대          일일권  0.042462

In [9]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [10]:
df[['연령대코드', '이동거리']].groupby('연령대코드').mean()

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

In [86]:
df1 = df[df['연령대코드'] == '20대'].reset_index(drop=True)
df2 = df1[df1['이동거리'] >= df1['이동거리'].mean()].reset_index(drop=True)
df2 = df2.sort_values(['대여일자', '대여소번호'], ascending=False)

In [87]:
df2['탄소량'][:200].astype('float64').mean()

np.float64(1.61315)

In [71]:
tw_mean

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
73666,2021-06-14,23,2102,정기권,M,20대,1,267.00,2.70,11624.95,44,Monday
73667,2021-06-14,23,1211,정기권,M,20대,1,100.64,0.81,3481.52,26,Monday
73668,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49,Monday
73669,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43,Monday
73670,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97,Monday

In [90]:
con1 = df['대여일자'] == pd.to_datetime('2021-06-07')
df[con1]['이용건수'].median()

np.float64(1.0)

In [135]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [142]:
con1 = df['대여일자'].dt.weekday < 5
con2 =  (6 <= df['대여시간']) & (df['대여시간'] <=8)
df1 = df[con1 & con2]

In [160]:
df2 = df1.groupby(['대여시간', '대여소번호']).size().to_frame('이용횟수')

In [165]:
df2.sort_values(['대여시간', '이용횟수'], ascending=False).groupby('대여시간').head(3)

            이용횟수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
7    259     104
     230      77
     726      77
6    2744     45
     1125     40
     1028     36

In [169]:
con1 = df['이동거리'] >= df['이동거리'].mean()

df[con1]['이동거리'].std()

np.float64(5092.139707505356)

In [178]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [183]:
def sex(df):
    if df['성별'] == "M" or df['성별'] == "m":
        return '남'
    else:
        return '여'
    
df['sex'] = df.apply(sex, axis=1)

In [185]:
df.groupby(['sex']).agg({'이동거리' : "mean"})

            이동거리
sex
남    3209.110871
여    3468.575025

In [186]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

In [201]:
df[df['행복랭킹'] == 10]['점수'].mean()

np.float64(7.259)

In [204]:
df.sort_values(['년도', '행복랭킹']).groupby('년도').head(50).groupby('년도').agg({'점수':'mean'})

           점수
년도
2018  6.64678
2019  6.67002

In [208]:
df1 = df[df['년도'] == 2018]
df1

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
156,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
157,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
158,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
159,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138,2018
160,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [ ]:
df1[['점수','부패에 대한인식']].corr()

                점수  부패에 대한인식
점수        1.000000  0.405292
부패에 대한인식  0.405292  1.000000

In [233]:
(df.sort_values(['나라명', '년도'])['행복랭킹'].diff()==0).value_counts()

행복랭킹
False    296
True      16
Name: count, dtype: int64

In [244]:
df1 = df.copy()
df1['diff'] = df1.sort_values(['나라명', '년도'])['행복랭킹'].diff()

In [250]:
(df1.iloc[::2,-1] == 0).value_counts()

diff
False    147
True       9
Name: count, dtype: int64